services:
  nginx:
    image: nginx:latest
    container_name: nginx-container111
    ports:
      - "83:83"
      - "445:445"
    volumes:
      - /srv/nginx-handbook-projects/static-demo:/srv/nginx-handbook-projects/static-demo  
      - ./nginx.conf:/etc/nginx/nginx.conf  
      - /etc/nginx/mime.types:/etc/nginx/mime.types
      - ./default:/etc/nginx/sites-available/default
      - /etc/letsencrypt/live/nginxtutorial1192.duckdns.org/fullchain.pem:/etc/letsencrypt/live/nginxtutorial1192.duckdns.org/fullchain.pem
      - /etc/letsencrypt/live/nginxtutorial1192.duckdns.org/privkey.pem:/etc/letsencrypt/live/nginxtutorial1192.duckdns.org/privkey.pem
      - /etc/letsencrypt/options-ssl-nginx.conf:/etc/letsencrypt/options-ssl-nginx.conf
      - /etc/letsencrypt/ssl-dhparams.pem:/etc/letsencrypt/ssl-dhparams.pem

    extra_hosts:
      - "nginxtutorial1192.duckdns.org:127.0.0.1"
    restart: always
