services:
  nginx:
    image: nginx:latest
    container_name: nginx-container11
    ports:
      - "81:81"
    volumes:
      - /srv/nginx-handbook-projects/static-demo:/srv/nginx-handbook-projects/static-demo  
      - ./nginx.conf:/etc/nginx/nginx.conf  
      - /etc/nginx/mime.types:/etc/nginx/mime.types
      - ./default:/etc/nginx/sites-available/default
    extra_hosts:
      - "nginx-handbook.farhan.dev:127.0.0.1"
    restart: always
